<!DOCTYPE html>
<html lang= es>
     <head>
         <meta charset= utf-8>
          <title>Diapers are for Babies</title>
              </head>
              <body>
                  <header></header>
                  <h1>Ever Dream This Man?</h1>
                  <header>
                      <section>
                              <img src= https://preview.redd.it/now-heavy-will-vomit-down-your-throat-come-closer-v0-2uwl2f5pttg91.png?width=640&crop=smart&auto=webp&s=e97020467f510db0498b9808e0842232f4f8e2f3 alt=  width=240 height=453>
                              <article>
                                  <p><strong>Every night hundreds of people dream about this face, but who is he? what does he wants from us? right here you can learn what he is.</strong></p>
                              <h2>Who's this Mann?</h2>
                              <br>
                              <p>We are unsure of it's origin, but he supposed to be friendly and very nice, but if you ever dream about him, wake up, and never EVER sleep again, he is a threat and very VERY dangerous for human beings like you and me.</p>
                              <br>
                              <h2>Is he Truly a Threat?</h2>
                              <br>
                                    <p>absolutely not, he is the best friend you can have, but don't friend him because he is dangerous and very theatening</p>
                                    <br>
                                    <h3>Let me know if you ever dream about this mann in the comments down below, leave a like and smash the subscribe button.</h3>
                                  <br>
                                  <form>
                                  <label>Nombre</label>  
                                  <input type="text">
                                  Correo Electronico
                                  <input type="email">
                                  </form>
                                  <textarea>Don't</textarea>
                                      <button type="submit">Send a Comment</button>
